# Puerto donde se ejecutará la aplicación
PORT=3000

# Orígenes permitidos para CORS
CORS_ORIGIN="http://localhost:5173,http://localhost:8000"

# Clave secreta para JWT
JWT_SECRET="TU_CLAVE_SECRETA"

# Cadena de conexión a la base de datos PostgreSQL
DB="host=localhost user=pguser password=pgpass dbname=go_jwt port=5432 sslmode=disable"